<RCC>
    <qresource prefix="/plugins">
        <file>main.qml</file>
        <file>Activacion.qml</file>
        <file>BackUp.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file>ComandoCM.qml</file>
        <file>SearchBox.qml</file>
        <file>TablaAlumno.qml</file>
        <file>ModuloMetro.qml</file>
        <file>BuscadorDeEstudiante.qml</file>
        <file>ListaEventos.qml</file>
        <file>CalendarioAgenda.qml</file>
        <file>DiaSeleccionado.qml</file>
        <file>TituloF1.qml</file>
        <file>DatosDescripcionEvento.qml</file>
        <file>CircleButton.qml</file>
        <file>CirculoHijo.qml</file>
        <file>RecConFormato.qml</file>
        <file>BotonOpcion.qml</file>
        <file>FlipableMetro.qml</file>
        <file>OpcionesMetro.qml</file>
        <file>Pestania.qml</file>
        <file>RecHighLight.qml</file>
        <file>TextFieldWithLabel.qml</file>
        <file>ComboBoxWithLabel.qml</file>
        <file>CamaraDeFotos.qml</file>
        <file>Folleto.qml</file>
        <file>InformacionDeCliente.qml</file>
        <file>SelectorDeAbono.qml</file>
        <file>Abono.qml</file>
        <file>RecHighLightDos.qml</file>
        <file>DetallesDelCliente.qml</file>
        <file>BuscadorDeAbono.qml</file>
        <file>InputDialog.qml</file>
        <file>SelectorClaseDeDanza.qml</file>
        <file>SelectorDanzaOrClase.qml</file>
        <file>TituloSubtitulo.qml</file>
        <file>StudentCard.qml</file>
        <file>ViewProfilePicture.qml</file>
        <file>ActivationMonthComponent.qml</file>
        <file>AbonoOfertado.qml</file>
        <file>SelectorTipoOperacion.qml</file>
        <file>LineaSeparadora.qml</file>
        <file>SplashScreen.qml</file>
        <file>SaldoMovimientos.qml</file>
        <file>AbonoInfantilDelMes.qml</file>
        <file>DiaAsistenciaClaseAlumno.qml</file>
        <file>ClientesAsistidoresClase.qml</file>
        <file>MovimientoAlumno.qml</file>
        <file>TituloDiasDeSemana.qml</file>
        <file>RecNombreAlumno.qml</file>
        <file>TablaAsistenciasMovimientos.qml</file>
        <file>TableColumnVistaGrafica.qml</file>
        <file>CeldaVistaGrafica.qml</file>
        <file>AbonoOfertadoAdulto.qml</file>
        <file>ItemOfertaCompra.qml</file>
        <file>PickerDeOfertas.qml</file>
        <file>ResumenDelDiaAlumno.qml</file>
    </qresource>
    <qresource prefix="/estudiante">
        <file>MetroEstudiante.qml</file>
        <file>AltaDeCliente.qml</file>
        <file>ConsultaDeCliente.qml</file>
        <file>BajaCliente.qml</file>
        <file>ActualizarCliente.qml</file>
        <file>PreAltaDeCliente.qml</file>
    </qresource>
    <qresource prefix="/vistaPrincipal">
        <file>VistaInicial.qml</file>
    </qresource>
    <qresource prefix="/media">
        <file>Media/Alumnos.png</file>
        <file>Media/Actualizar.png</file>
        <file>Media/Agregar.png</file>
        <file>Media/Borrar.png</file>
        <file>Media/Calendario.png</file>
        <file>Media/Estadisticas.png</file>
        <file>Media/Usuario.png</file>
        <file>Media/Dinero.png</file>
        <file>Media/calendar.png</file>
        <file>Media/eventindicator.png</file>
        <file>Media/circle_vector.png</file>
        <file>Media/lovers.jpg</file>
        <file>Media/woman.jpg</file>
        <file>Media/actualizar_blanco_negro.png</file>
        <file>Media/agregar_blanco_negro.png</file>
        <file>Media/buscar.png</file>
        <file>Media/salir.png</file>
        <file>Media/AgregarFoto.png</file>
        <file>Media/foto.png</file>
        <file>Media/open.png</file>
        <file>Media/logoADE FINAL.png</file>
        <file>Media/logoADEFINALt.png</file>
        <file>Media/FolletoPraderaDelGanso1.png</file>
        <file>Media/FolletoPraderaDelGanso2.png</file>
        <file>Media/FolletoPraderaDelGanso3.png</file>
        <file>Media/FolletoPuertoArgentino.png</file>
        <file>Media/FolletoPuertoArgentino2.png</file>
        <file>Media/MarielaLogo.jpg</file>
        <file>Media/over18.png</file>
        <file>Media/opciones.png</file>
        <file>Media/adulto.png</file>
        <file>Media/presente.png</file>
        <file>Media/icono.png</file>
        <file>Media/icoyes.png</file>
        <file>Media/islas.PNG</file>
        <file>Media/birthday.png</file>
        <file>Media/dancer.png</file>
        <file>Media/Estad.png</file>
        <file>Media/bailarines.png</file>
        <file>Media/dardo.png</file>
        <file>Media/Persona.png</file>
        <file>Media/Personas.png</file>
        <file>Media/credencial.png</file>
        <file>Media/cajon.png</file>
        <file>Media/ok.png</file>
        <file>Media/nota.png</file>
        <file>Media/clock.png</file>
        <file>Media/Arrow.png</file>
        <file>Media/question.png</file>
        <file>Media/LogoDanzaSoftTransp.png</file>
        <file>Media/DanzaSoftLogop.png</file>
        <file>Media/mailicon.png</file>
        <file>Media/Infantil.png</file>
        <file>Media/Expandir.png</file>
        <file>Media/rotate-metro.png</file>
        <file>Media/GirlDancing.png</file>
        <file>Media/Dancing-Adults.png</file>
        <file>Media/tb-tesoreria.png</file>
        <file>Media/left-arrow.png</file>
        <file>Media/warning_sign.png</file>
        <file>Media/pareja_bailando.png</file>
        <file>Media/pequeña_bailarina.PNG</file>
        <file>Media/adultos.PNG</file>
        <file>Media/niños.PNG</file>
        <file>Media/varios_alumnos.png</file>
        <file>Media/cajero_automatico.PNG</file>
        <file>Media/actividades.PNG</file>
        <file>Media/asistiendo.PNG</file>
        <file>Media/decorative_lines.png</file>
        <file>Media/VistaPreviaTablaPresentes.PNG</file>
        <file>Media/tablas.png</file>
        <file>Media/bolsa_dinero.png</file>
        <file>Media/oferta_abonos.png</file>
        <file>Media/dancer-store.PNG</file>
        <file>Media/dancer-store-cartoon.png</file>
        <file>Media/dancer-store-cartoon-t.png</file>
        <file>Media/dancer-store-t.PNG</file>
        <file>Media/dancer-store - original.PNG</file>
        <file>Media/ico-bolsa.png</file>
        <file>Media/ico-carrito.png</file>
        <file>Media/ico-sale.png</file>
        <file>Media/icon-calculadora.png</file>
        <file>Media/icon-frasco-monedas.png</file>
        <file>Media/icon-stop.png</file>
        <file>Media/icon-play.png</file>
        <file>Media/icon-reload.png</file>
        <file>Media/icon-piechart.png</file>
        <file>Media/icon-folder.png</file>
    </qresource>
    <qresource prefix="/agenda">
        <file>MetroAgenda.qml</file>
        <file>AbmAgenda.qml</file>
        <file>ListaDeEventos.qml</file>
        <file>DescripcionDelEvento.qml</file>
        <file>InformacionDelDia.qml</file>
        <file>EventoIndividual.qml</file>
        <file>NuevoEventoIndividual.qml</file>
    </qresource>
    <qresource prefix="/estadisticas">
        <file>MetroEstadisticas.qml</file>
    </qresource>
    <qresource prefix="/tesoreria">
        <file>MetroTesoreria.qml</file>
        <file>AdministrarSaldo.qml</file>
        <file>ControlCaja.qml</file>
        <file>AdministrarCaja.qml</file>
        <file>RendimientoEstablecimiento.qml</file>
        <file>ResumenVentaAbonos.qml</file>
    </qresource>
    <qresource prefix="/adultos">
        <file>MetroAdultos.qml</file>
        <file>ComprarAbono.qml</file>
        <file>RegistrarPresente.qml</file>
        <file>AdministrarAbonos.qml</file>
        <file>OfertaDeAbonosAdulto.qml</file>
    </qresource>
    <qresource prefix="/presentes">
        <file>MetroPresentes.qml</file>
        <file>ConsultarPresentesPorAlumno.qml</file>
        <file>ConsultarPresentesPorFecha.qml</file>
        <file>ConsultarPresentesPorAbono.qml</file>
        <file>ConsultarPresentesPorClase.qml</file>
        <file>ConsultarPresentesPorActividad.qml</file>
    </qresource>
    <qresource prefix="/birthday">
        <file>MetroBirthday.qml</file>
    </qresource>
    <qresource prefix="/danzas">
        <file>AdminDanzaPlusClase.qml</file>
        <file>EstadisticasDanza.qml</file>
        <file>MetroDanzas.qml</file>
    </qresource>
    <qresource prefix="/fresh_calendar">
        <file>FreshCalendar.qml</file>
        <file>CalendarDay.qml</file>
    </qresource>
    <qresource prefix="/infantil">
        <file>MetroInfantil.qml</file>
        <file>OfertaDeAbonos.qml</file>
        <file>ComprarAbonoInfantil.qml</file>
        <file>RegistrarPresenteInfantil.qml</file>
        <file>VistaGraficaPresentes.qml</file>
        <file>NuevaTablaGrafica.qml</file>
        <file>Inscripciones.qml</file>
        <file>AdministrarAbonosInfantiles.qml</file>
        <file>GestionarMatriculacion.qml</file>
    </qresource>
    <qresource prefix="/trivia">
        <file>Trivia.qml</file>
    </qresource>
    <qresource prefix="/ofertas">
        <file>AdminOfertas.qml</file>
        <file>MetroOfertas.qml</file>
        <file>CompraOfertas.qml</file>
        <file>AltaOferta.qml</file>
    </qresource>
</RCC>
